# nutaxi-zipkin-server

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/microservicesteam/nutaxi/zipkin/: NutaxiZipkinServerApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/microservicesteam/nutaxi/zipkin/: EmbeddedKafkaServer.java  EmbeddedZooKeeperServer.java  NutaxiZipkinServerApplicationTests.java
src/test/resources/: bootstrap-test.properties  kafkalocal.properties  zklocal.properties
