spring.application.name=@project.name@
logging.level.org.springframework.web=DEBUG
server.port=9411
spring.sleuth.enabled=false
zipkin.store.type=mem
logging.file: build/zipkin-server.log
spring.cloud.stream.kafka.binder.brokers=52.35.30.106
spring.cloud.stream.kafka.binder.zkNodes=52.35.30.106